:root {
  --color-background-body: #ddd;
  --color-background-header: #1d1d1f;
  --color-background-card: #D0D0D0;
  --color-text-header: #8F8989;
  --color-text-footer: #616161;
  --color-text-card: #9e9a9a;
  --color-shadow-img: #504344;
  --color-shadow-card: #7c7b7b;
  --transition-time: 0.5s;
}

/* HEADER */
.header {
  height: 90px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header-row {
  padding: 0% 5% 0% 5%;
}

.header-image {
  border-radius: 50%;
  box-shadow: 2px 2px 4px var(--color-background-body);
}

.header-image-size {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 25px 15px 10px 40px;
  box-shadow: 4px 2px 6px var(--color-shadow-img); 
}

.header-image-size:hover {
  box-shadow: 4px 4px 8px var(--color-shadow-img);
  cursor: pointer;
}

.header-color {
  background-color: var(--color-background-header);
  color: var(--color-text-header);
}

.header-title {
  font-style: italic;
  margin: 0px 10px 0px 5px;
  text-align: initial;
}

.header-subtitle {
  font-style: italic;
  padding: 0px 10px 30px 5px;
  margin: 0px;
  text-align: initial;
}

.header-button-menu {
  padding-bottom: 20px
}

@media (max-width: 600px) {
  .header-image-size {
    width: 80px;
    height: 80px;
    margin: 30px 15px 10px 5px;
  }

  .header-subtitle {
    font-size: 0.7em;
    padding: 0px 0px 5px 0px;
  }

  .header-title {
    margin: 0px 0px 0px 0px;
  }
}

/* BODY */
.App {
  text-align: center;
  background-color: var(--color-background-body);
}

.body {
  padding-bottom: 75px;
}

.body-home {
  padding-top: 90px;
}

.body-details {
  padding-top: 75px;
}

.menu {
  background: var(--color-background-body);
  height: 100%;
}

.menu-item {
  padding-left: 3px;
  padding-right: 4px;
  color: var(--color-background-header);
}

.image {
  width: 70%;
}

.image-card {
  border-radius: 12%;
  box-shadow: 2px 2px 4px var(--color-shadow-card);
}

.image-card:hover {
  box-shadow: 4px 4px 6px var(--color-shadow-img);
  cursor: pointer;
}

.image-card-detail {
  width: 90%;
  height: 100%;
}

.box-image-card-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-info {
  position: absolute;
  top: 6%;
  right: 20%;
  width: 35px;
  transition: opacity var(--transition-time);
  opacity: 0;
}

.image-info:hover {
  cursor: pointer;
}

.image-button-down {
  position: absolute;
  bottom: 6%;
  right: 20%;
  width: 35px;
  transition: opacity var(--transition-time);
  opacity: 0;
}

.image-button-down:hover {
  cursor: pointer;
}

.position-card {
  position: relative;
}

.text-card {
  display: block;
  text-align: left;
  position: absolute;
  top: 2%;
  left: 20%;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  width: 10px;
  color: var(--color-text-card);
  transition: opacity var(--transition-time);
  opacity: 0;
}

.title-card {
  background-color: var(--color-background-card);
  margin: 35px;
  border-radius: 15px
}

.title-card-description {
  padding: 10px 30px 25px 30px;
}

.image-card-description {
  width: 60%;
}

.card-description {
  padding: 30px 80px 30px 80px;
  margin: 44px;
  background-color: var(--color-background-card);
  border-radius: 25px;
  transition: opacity var(--transition-time);
  opacity: 0;
}

.card-panel {
  border-width: 7px;
  border-style: solid;
  border-color: var(--color-background-card);
  border-radius: 25px;
  margin: 35px;
  background: var(--color-background-card)
}

.card-dark {
  background-color: var(--color-background-card);
  padding: 10px;
  margin: -1px;
  border-radius: 30px;
}

.card-white {
  padding: 2px;
}

.card-dark h1,
.card-dark p,
.card-description h1,
.card-description p {
  color: var(--color-background-header);
}

.icon {
  color: var(--color-text-header);
}

/* FOOTER */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 60px;
  background-color: var(--color-background-header);
}

.footer p {
  color: var(--color-text-footer);
  font-style: italic;
  font-size: 12px;
}

/* COMMON */

.table-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.all-row {
  flex: 1 1 auto;
}

.show-info {
  opacity: 1;
}

.hidde-info {
  display: none;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 8px;
  padding-top: 100px;
  padding-bottom: 70px;
}

 /* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-shadow-img);
  border-radius: 10px;
}